<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Assignment-01</title>
  </head>
  <body>
    <header class="header-area">
      <nav>
        <ul class="nav-container">
          <li><a href="#">Home</a></li>
          <li>
            <a href="#">WordPress</a>
            <ul class="sub-menu">
              <li><a href="">Themes</a></li>
              <li><a href="">Plugins</a></li>
              <li>
                <a href="">Tutorials</a>
                <ul class="nested-sub-menu">
                  <li><a href="">Stuff</a></li>
                  <li><a href="">Things</a></li>
                  <li><a href="">Other Stuffs</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Inspiration</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>